# Json2Pojo

./: .gitignore  pom.xml
src/main/java/net/hexar/json2pojo/: GenerateAction.java  GeneratePojos.java  JsonEntryDialog.java
